Source: katahots
Section: Education
Priority: extra
Maintainer: Gontzal <txasatonga@yahoo.es>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.1
Homepage: <www.katamotzlectura.blogspot.com>

Package: katahots
Architecture: i386
Depends: libgtk-3-0, libgee-0.8-2
Description: Un simple lector de textos en euskera y español usando TTS de Aholab.
